{
  "name": "nodejs-express-supinfo-day-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-openapi": "^12.1.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "swagger-ui-express": "^5.0.1"
  },
  "type": "module"
}
